<!DOCTYPE html>
<html>
  <head>
    <title>楊恭彰 kuchyang</title>
    <meta charset="utf-8">
    <meta name="keywords" content="楊恭彰, kuchyang">
    <meta name="author" content="楊恭彰">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="class/css/style.css">
    <!--<link rel="icon" type="image/png" size="64x64 16x16 32x32" href="class/image/vrpb003.png">-->
    
<style>

</style>
  </head>
  
  <body>
    <!-- 導航欄 (sit on top) --> <!-- <div class="Bar-top" > -->
    <div class="Navigation_Bar Block_Orchid-blue" >
      <ul>
        <li><a href="https://github.com/kuchyang" title="kuchyang">GitHub</a></li>
        <li><a href="https://vr-paint.github.io/brush-web/" title="VR-paint brush">VRPB</a></li>
        <li><a href="https://www.facebook.com/people/%E6%A5%8A%E6%81%AD%E5%BD%B0/100006160692085/" title="Facebook">FB</a></li>
      </ul>
    </div>
   <!-- </div> -->
    
    <div style="text-align: center">
      <h1></br><b>楊恭彰</b></h1>
    </div>
    
    <div class="Abstract" >
      <h2>　介紹</h2>
      <p>　　銘傳大學資訊傳播工程學系。</br>
         畢業專研《VR漆刷式繪畫》，是通過設備輔助可以進入VR世界進行繪圖。
      </p>
    </div>

    <div class="Abstract" >
      <h2>　資訊</h2>
      <p>Email: w38876543@gmail.com</br>
         Proficient in computer applications: Maya, Unity.</br>
         Programming language: C, C#, Python, Processing, JavaScript, HTML, PHP, SQL.

      </p>
    </div>


   <div class="Block_Orchid-blue" >
    <footer>
      <h5><b>College </b></h5>
        <a href="https://web.mcu.edu.tw">銘傳大學</a> 
        <a href="https://sites.google.com/mail.mcu.edu.tw/cce">資訊傳播工程學系</a>
    </footer>
   </div >
    
  </body>

</html>
